# Use correct colors. You might have to combine this with `tmux -2`.
#set-option -g default-terminal "xterm"
set-option -g default-terminal "xterm-256color"
#set-option -g default-terminal "screen-256color"

# Set vi mode keybindings
set-window-option -g mode-keys vi

# Enable C-right, C-left
set-window-option -g xterm-keys on

# Set prefix to C-a
# unbind-key C-b
# set -g prefix C-a
# bind-key 'C-o' send-prefix

# Add keybinding to reload file
bind r \
    source-file ~/.tmux.conf \;\
    display "Reloaded ~/.tmux.conf"

# mouse-mode
set -g mouse on

bind -n WheelUpPane \
    if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" \
    "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# toggle mouse mode: allows terminal emulator mouse copy/paste
bind m \
    set -g mouse \;\
    display 'Toggled mouse'


bind 1 select-layout even-vertical
bind 2 select-layout even-horizontal

# Mimic vim's window splitting keys
bind-key v split-window -h
bind-key s split-window -v

# Bind M-{hjkl} to focus movement
# Can't use C-{hjkl} since readline uses at least C-k
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
# Resize pane
bind -nr M-H resize-pane -L
bind -nr M-J resize-pane -D
bind -nr M-K resize-pane -U
bind -nr M-L resize-pane -R
