# Use correct colors. You might have to combine this with `tmux -2`.
#set -g default-terminal "xterm"
set -g default-terminal "xterm-256color"
#set-option -g default-terminal "screen-256color"

# Set vi mode keybindings
set-window-option -g mode-keys vi

# Enable C-right, C-left
set-window-option -g xterm-keys on

# Set prefix to C-a
unbind-key C-b
set -g prefix C-a
bind-key 'C-a' send-prefix

# Add keybinding to reload file
bind r \
    source-file ~/.tmux.conf \;\
    display "Reloaded ~/.tmux.conf"

# mouse-mode
set-window-option -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

bind 1 select-layout even-vertical
bind 2 select-layout even-horizontal

# toggle mouse mode to allow mouse copy/paste
# set mouse on with prefix m
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

# set mouse off with prefix M
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'
