# - Increase max process ID number, this is the maximum possible number on 64-bit linux(?)
kernel.pid_max = 4194303

# - A value between 0..100 where 0 means avoid swapping as much as possible
#   and 100 means swap as much as possible.
#    - To set temoporarily: sudo sysctl vm.swappiness=10
#   https://help.ubuntu.com/community/SwapFaq#What_is_swappiness_and_how_do_I_change_it.3F
vm.swappiness = 1
