Section "InputClass"
	Identifier	"trackpoint custom"
	MatchIsPointer	"true"
	MatchProduct	"TrackPoint|DualPoint Stick"
	MatchDevicePath	"/dev/input/event*"
	Option	"Buttons"	"3"
	# Disable middle button paste
	Option	"ButtonMapping"	"1 0 3"

	# See https://www.x.org/wiki/Development/Documentation/PointerAcceleration/
	Option	"AccelerationProfile"	"2"  # polynomial
	Option	"AdaptiveDeceleration"	"10"
	Option	"VelocityScale"	"10"

	# See xorg.conf(5)
	Option	"AccelerationNumerator"	"2"
	Option	"AccelerationDenominator"	"1"
	Option	"AccelerationThreshold"	"10"
EndSection
