Section "InputClass"
	Identifier	"trackpoint disable middle button paste"
	MatchIsPointer	"true"
	MatchProduct	"TrackPoint|DualPoint Stick"
	MatchDevicePath	"/dev/input/event*"
	Option	"Buttons"	"3"
	# Disable middle button paste
	Option	"ButtonMapping"	"1 0 3"
EndSection
